*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif ;
    box-sizing:border-box
}
html{
    scroll-behavior: smooth;
}
body{
    background: #030203;
    COLOR: #fff;;
}
#header{
    width: 100%;
    height: 100vh;
    background-color:rgba(0,0,0,0.4);
    background-size:cover ;
    background-position:center ;

}
.container{
    padding :10px 10%;
}
.banner{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
nav {
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.logo{
    width: 90px;
    height: 90px;
    border-radius: 20%;
    margin-left:0px;
}
nav ul li {
    display:inline-block;
    list-style:none;
    margin:0 20px;
}
nav ul li a{
    color:rgb(244, 22, 6);
    text-decoration:none;
    font-size: 35px;
    position: relative;

}
nav ul li a::after {
    content:'';
    width: 0;
    height: 3px;
    background: #c7cd1ff9;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin: 10px;
    font-size: 30px;
    color: rgb(237, 8, 214);
    margin-left: 0px;
}
.header-text h1{
    font-size:60px ;
    margin: 10px;
    color: #c7cd1ff9;
    margin-left: 0px;
}
.header-text h1 span{
    color: rgba(5, 243, 29, 0.874);
    text-shadow: #776666;
    margin-left: 0px;

}
/*------about----------*/
#about{
    padding: 10px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35% ;
}
.about-col-1 img{
    width:300px;
    height:400px;
    border-radius: 80px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #e41616;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin: 15px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer ;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s ;
}
.tab-links.active-link::after{
    width: 50px;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #fdb705;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
/*-----------services-----------*/
#services{
    padding:30px  0 ;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px ;


}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ea0bd4;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#ff004f ;
    transform:translateY(-10px) ;
}
/*-------------portfolio-----------*/
#porfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px ;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow:hidden ;
}
.work img{
    width:100% ;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius:50px;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px ;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
.btn:hover{
    background-color: #ff004f;

}
/*------contact--------------*/
.contact-left{
    flex-basis: 35px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626 ;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top:20px ;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
   padding: 25px 0;
   background: #262626;
   font-weight: 300;
   margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/*--------------css for small screen-----------*/
nav .fa-regular{
    display: none;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:470px){
    #header{
        background-color:rgba(0,0,0,0.4);
        background-size: cover;
        background-position:center;
    }
    .banner{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    .header-text{
        margin-top:5%;
        font-size: 22px;
        margin-left: auto;
    }
    .header-text h1{
        font-size: 38px;
        margin-left: 0%;
        padding-left: 0%;
    }
    .header-text h1 span{
        font-size: 40px;
    }
    nav .fa-regular{
        display:block;
        font-size: 50px;
        color: #f30707;
    }
    nav .fa-solid{
        display:block;
        font-size: 45px;
        color: #ff004f;
    }
    nav ul{
        background:#030203;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 400px;
        font-size: 25px;
        padding-top: 30px;
        z-index: 2;
        transition: right 0.5s;
        animation-delay: 1s;
    }
    nav ul li{
        display:block ;
        margin: 20px;
        font-size: medium;
    }
    nav ul li a::after {
        content:'';
        width: 0;
        height: 3px;
        background: #c7cd1ff9;
        position: absolute;
        left:0;
        bottom:-6px;
        transition: 0.5s;
    }
    nav ul.fa-regular{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul.fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        padding: 0%;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 20px;
    }
    .tab-links{
        font-size: 14.5px;
        margin-right: 0;
        margin-left: 1;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;

    }
    .copyright{
        font-size:15px ;
    }
    /*----about---*/
    #about{
        padding: 10px 0;
        color: #fff;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis:25% ;
    }
    .about-col-1 img{
        width:300px;
        height:400px;
        border-radius: 80px;
    }
    .about-col-2{
        flex-basis: 30%;
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #e41616;
    }
    .tab-titles{
        display: flex;
        margin: 10px 0 20px;
    }

}


#msg{
    color: #34ed14ee;
    margin-top: -40px;
    display: block;
}